name: inverse
layout: true
class: center, middle, inverse
---
## Solvation in Experimental and Computational Chemistry

.author[Roberto Di Remigio]

.institution[UiT - The Arctic University of Norway]

.date[16 January 2017, Tromsø]

.footnote[[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) licensed.
Browse slides at [http://tinyurl.com/trial-lecture](http://tinyurl.com/trial-lecture)]

???

---
layout: false

.left-column[
  ## Outline
]
.right-column[
  - **Solvents and Solvation**
    - What Is Solvation?
    - Solute-Solvent Interactions


  - **Solvent Effects: Experiment and Computation**
    - Thermodynamics
    - Kinetics
    - Spectroscopy


  - **Three Not-So-Easy Pieces**
    - Why Is Mercury Liquid?
    - What Is Solvatochromism?
    - The Morita-Baylis-Hillman Reaction
]
<p style="clear: both;">
.left-column[
  ### General References
]
.right-column[
<p style="clear: both;">
  Reichardt, C.; Welton, T. _Solvents and Solvent Effects in Organic Chemistry_; Wiley, (2010)

  Hansen, J. P.; McDonald, I. R. _Theory of Simple Liquids_; Elsevier Science, (2013)

  Mennucci, B.; Cammi, R. _Continuum Solvation Models in Chemical Physics_; Wiley, (2008)
]

---
class: center, middle, inverse

# Solvents and Solvation

---
layout: false

<div class="imageWrapper">
  <img class="overlayImage" src="images/goldbook-solvation.png" style="width: 100%" align="middle">
--
  <img class="overlayImage" src="images/solvation-map.png" style="width: 60%" align="right">
</div>

???

- What is solvation? This is the IUPAC Gold Book definition. Point out that it
  involves the microscopic interactions of two (or more) different moieties,
  the excess one being called the solvent.
- Solvation is central in chemistry due to the fact that most chemical processes happen in a solvent.
- Understanding the role of solvents and solvation in chemistry is not an easy task, since solutions are liquid systems.
- Liquids are _partially_ disordered systems, where the structure and
  regularity of solids might still be present, to a limited extent, but higher
  mobility and long-range disorder dominate the physical and chemical
  properties.

---
layout: false

## James Bond Cocktail.red[<sup>1</sup>]

<p style="text-align:center;"><img src="images/james-bond-cocktail.png" style="width: 100%"></p>
<p style="clear: both;">

.footnote[.red[<sup>1</sup>] Eckelmann, J.; Lüning, U. _Chem. unserer Zeit_ (2009), __43__, 210]

???

- Starting from perfluoroheptane, saturated aqueous potassium carbonate
  solution, methanol, toluene and suitable dyes, a three-phasic mixture is
  prepared initially. After shaking – not only stirring – four layers develop.
  Addition of pentane changes the sequence of two layers.

---
layout: false
class: split-50-50

## The Liquid Phase

.column[
Liquids and solutions:
- Partially ordered systems
- High mobility
- Dynamical picture
<p style="text-align:center;"><img src="images/Rdf_schematic.jpg" style="width: 45%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QM.png" style="width: 45%"></p>
<p style="clear: both;">
]

???

---
layout: false
class: split-50-50

## Radial Distribution Function

Probability of finding a particle at distance \\(r\\) away from a given reference,
relative to that for an ideal gas

- Describes density variations with distance
- Experimentally observable
- Computationally accessible

.column[
<p style="text-align:left;"><img src="images/gasAr.png" style="width: 85%"></p>
]
.column[
<p style="text-align:right;"><img src="images/solidAr.png" style="width: 45%"></p>
]
<p style="clear: both;">

???

- \\(g(r)\\) describes how density varies as a function of distance from a
  reference particle.
- X-ray or neutron scattering can be used to determine the structure factor
  \\(S(q)\\), related to \\(g(r)\\)
- Monte Carlo, molecular dynamics, integral equations theory
- Solute-solvent interactions are ultimately the key to understand solvation
  and solvent effects. These can be rationalized in terms of intermolecular
  interactions: electrostatic and van der Waals forces being prominent.
  However, _specific effects_, such as _hydrogen bond formation_ can become
  significant and distinctly influence the chemistry of the solvated system.

---
layout: false

## Solute-Solvent Interactions

---
layout: false
class: split-30-70

## A Microscopic View

.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QM.png" style="width: 70%"></p>
<p style="clear: both;">
]
.column[
The energy of a molecule-solvent cluster:
`
$$
E(M\cdot S_n) = \sum_{K}^{n+1} E_K^0 + \Delta E_\mathrm{el} + \Delta E_\mathrm{pol} + \Delta E_\mathrm{rep} + \Delta E_\mathrm{dis}
$$
`
<p style="clear: both;">
]

- \\(E_K^0\\) energy of the isolated \\(K\\)-th molecule
- \\(\Delta E_\mathrm{el}\\) electrostatic
- \\(\Delta E_\mathrm{pol}\\) mutual polarization
- \\(\Delta E_\mathrm{rep}\\) Pauli repulsion
- \\(\Delta E_\mathrm{dis}\\) dispersion



---
class: center, middle, inverse

# Solvent Effects:
# Experiment and Computation

---
layout: false
class: split-50-50

## The Problem of Solvation

Aspects computational models need to capture
- Dynamical nature of solvation
- Average nature
- Multiplicity of interactions

.column[
<font color="red">
Solvent effects
</font>
<p style="clear: both;">
- Direct
- Indirect
- Local field
- Dynamic
- Specific

**Balanced description** needed to reproduce/predict experiments!
]
.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QM.png" style="width: 45%"></p>
<p style="clear: both;">
]

???

- Chemistry is a wet science: experiments mostly happen in solution.
- We can classify solvent effects as:
  * Direct: these effects stem straightforwardly from the modification
    underwent by the solute electronic density when interacting with the
    environment.
  * Indirect: it is common for solutes to exhibit different minimum-energy
    conformations in different environments. These effects are commonly
    labelled as indirect.
  * Local field: light-matter interactions are also affected by the
    environment. Local modifications of externally applied fields subtly
    influence molecular responses.
  * Dynamic: the presence of the environment radically influences excited
    states, since relaxation processes in the medium become important.
  * Specific:  This catch-all category includes all effects stemming from the
    peculiar solute-solvent pair interactions that cannot be fully described
    under any of the previous labels. In general, modelling such effects
    demands an atomistic level of detail.
- Size is a huge problem. It is simply not possible to model large systems very
  accurately.
- Moreover, the conformational space is very large and needs to be sampled
  extensively to have meaningful results.

---
layout: false

## Thermodynamics

<p style="text-align:right;"><img src="images/sn2.png" style="width: 40%"></p>
<p style="clear: both;">

---
layout: false

## Kinetics

<p style="text-align:right;"><img src="images/nucleophilic.png" style="width: 40%"></p>
<p style="clear: both;">

---
layout: false

## Spectroscopy

<p style="text-align:center;"><img src="images/excitation-solution.svg" style="width: 70%"></p>
<p style="clear: both;">

???

---
layout: false
class: split-50-50

## Solvent Dynamics: Time-Dependent Stokes Shift

.column[
<p style="text-align:center;"><img src="images/td-stokes.svg" style="width: 80%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:center;"><img src="images/td-fluorescence.svg" style="width: 50%"></p>

`
$$
S_\nu(t) = \frac{\nu(t) - \nu(\infty)}{\nu(0) - \nu(\infty)}
$$
`
<p style="clear: both;">
]

???

---
layout: false

## The Curse of Dimensionality

.left-column[
- Dynamics
- Averaging
- Interactions
]
.right-column[
Computational models for solvation
 1. Integral equation theories
 2. Simulation of classical liquids
 3. Supermolecular cluster models
 4. Quantum/classical multiscale models

<p style="text-align:center;"><img src="images/pyridine+water_12AA_QM.png" style="width: 45%"></p>
<p style="clear: both;">
]

???

- Chemistry is a wet science: experiments mostly happen in solution.
- We can classify solvent effects as:
  * Direct: these effects stem straightforwardly from the modification
    underwent by the solute electronic density when interacting with the
    environment.
  * Indirect: it is common for solutes to exhibit different minimum-energy
    conformations in different environments. These effects are commonly
    labelled as indirect.
  * Local field: light-matter interactions are also affected by the
    environment. Local modifications of externally applied fields subtly
    influence molecular responses.
  * Dynamic: the presence of the environment radically influences excited
    states, since relaxation processes in the medium become important.
  * Specific:  This catch-all category includes all effects stemming from the
    peculiar solute-solvent pair interactions that cannot be fully described
    under any of the previous labels. In general, modelling such effects
    demands an atomistic level of detail.
- Size is a huge problem. It is simply not possible to model large systems very
  accurately.
- Moreover, the conformational space is very large and needs to be sampled
  extensively to have meaningful results.

---
layout: false
class: split-50-50

## Multiscale models.red[<sup>1</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * classical for the environment

.column[
<p style="text-align:center;"><img src="images/gfp_barrel.png" style="width: 100%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QMMM.png" style="width: 50%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>1</sup>] H. M. Senn, W. Thiel, _Angew. Chem. Int. Ed. Engl._, __48__, 1198, (2009)]

???

- The idea of multiscale models is to _focus_ on the chemically relevant part
  of the system and treat the environment approximately.

---
layout: false
class: split-60-40
## QM/MM.red[<sup>2</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * _classical multipoles_ for the environment

.column[
- Nonpolarizable MM
- Polarizable MM
- Chemical detail
- Dispersion and repulsion approximate
- Statistical sampling and averaging
- MM region _cutoff radius_?
]
.column[
<p style="text-align:right;"><img src="images/pyridine+water_12AA_QMMM.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>1</sup>] H. M. Senn, W. Thiel, _Angew. Chem. Int. Ed. Engl._, __48__, 1198, (2009)]

???

- Nonpolarizable MM only has static multipoles. Thus no polarization.
- Polarizable MM has static multipoles + polarizable dipoles.
- Dispersion and repulsion added as classical force fields (Lennard--Jones)
- Run MD simulation to obtain snapshots. Run QM/MM. Average.
- How large does the MM region need to be?

---
layout: false
class: split-60-40

## QM/Continuum.red[<sup>2</sup>]

- Use **quantum** and **classical** physics together:
  * quantum for chemically relevant subsystem
  * _continuum dielectric_ for the environment

.column[
- **Exact** electrostatics
- Self-consistent polarization
- **No** chemical detail
- Dispersion and repulsion approximate
- Statistically averaged _by construction_
]
.column[
<p style="text-align:right;"><img src="images/pyridine_Continuum.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote[.red[<sup>2</sup>] J. Tomasi, B. Mennucci, R. Cammi, _Chem. Rev._, __105__, 2999, (2005)]

???

---
class: center, middle, inverse

# Three Not-So-Easy Pieces

---
layout: false

## Why Is Mercury Liquid?.red[<sup>2</sup>]

<p style="text-align:center;"><img src="images/Hg-RvsNR-melting.gif" style="width: 50%"></p>
<p style="clear: both;">

.footnote[.red[<sup>2</sup>] Calvo, F.; Pahl, E.; Wormit, M.; Schwerdtfeger, P. _Angew. Chem. Int. Ed Engl._ (2013), __52__, 7583]

---

<p style="text-align:center;"><img src="images/Hg-RvsNR-PESs.gif" style="width: 50%"></p>
<p style="clear: both;">

---

<p style="text-align:center;"><img src="images/Hg-cluster-melting.gif" style="width: 50%"></p>
<p style="clear: both;">

---

<p style="text-align:center;"><img src="images/Hg-bulk-melting.gif" style="width: 50%"></p>
<p style="clear: both;">

---
layout: false

## What Is Solvatochromism?.red[<sup>3</sup>]

<p style="text-align:center;"><img src="images/solvatochromism.png" style="width: 80%"></p>
<p style="clear: both;">

.footnote[.red[<sup>3</sup>] Marini, A.; Muñoz-Losa, A.; Biancardi, A.; Mennucci, B. _J. Phys. Chem. B_ (2010), __114__, 17128]

---
layout: false

<p style="text-align:center;"><img src="images/excitation-solution.svg" style="width: 80%"></p>
<p style="clear: both;">

---
layout: false

## The Morita-Baylis-Hillman Reaction.red[<sup>4</sup>]

<p style="text-align:center;"><img src="images/MBH_general_scheme.png" style="width: 80%"></p>
<p style="clear: both;">

A versatile coupling reaction:
1. Easily prepared starting materials
2. Useful in asymmetric syntheses
3. Highly functionalized product
4. Organocatalyzed

.footnote[.red[<sup>4</sup>] Plata, R. E.; Singleton, D. A. _J. Am. Chem. Soc._ (2015), __137__, 3811

Figure by Wonseokham09 at [English Wikipedia](https://commons.wikimedia.org/w/index.php?curid=48339637), CC BY-SA 3.0
]

---

<p style="text-align:center;"><img src="images/MBH_overall_mechanism.png" style="width: 100%"></p>
<p style="clear: both;">

---

<p style="text-align:center;"><img src="images/MBH_elimination_mechanism.png" style="width: 100%"></p>
<p style="clear: both;">

---
layout: false

.left-column[
  ## Conclusions

  - Obvious
]
.right-column[
  - Chemistry is a wet science
    - Solvent effects are ubiquitous
    - Understanding solvent effects is key


  - Experimentally
    - bla


  - Computationally
    - more bla
]

---
layout: false

.left-column[
  ## Conclusions

  - Obvious
  - Not-So-Obvious
]
.right-column[
  - Computation
    - Definitely not a blackbox


  - Experiment
    - Time-consuming
    - Ambiguous interpretations


  - _Synergistic_ approaches needed
    - __What__?
    - __Why__?
    - __How__?
    - Pinpoint useful _vs_ useless _vs_ harmful models
]

---

layout: false

## Acknowledgements

---
name: last-page
template: inverse

## Thanks for your attention!

Slideshow created using [remark] and served using [cicero]

Slides available on [GitHub](https://github.com/robertodr/trial-lecture)

Browse slides at [http://tinyurl.com/trial-lecture](http://tinyurl.com/trial-lecture)

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
