name: inverse
layout: true
class: center, middle, inverse
---
## Solvation in Experimental and Computational Chemistry

.author[Roberto Di Remigio]

.institution[UiT - The Arctic University of Norway]

.date[16 January 2017, Tromsø]

.footnote[[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) licensed.
Browse slides at [http://tinyurl.com/trial-lecture](http://tinyurl.com/trial-lecture)]

???

---
layout: false

.left-column[
  ## Outline
]
.right-column[
  - **Solvents and Solvation**
    - What Is Solvation?
    - The Liquid Phase
    - Solute-Solvent Interactions


  - **Solvent Effects: Experiment and Computation**
    - Thermodynamics
    - Kinetics
    - Spectroscopy
    - Theories and Models


  - **Three _Not-So-Easy_ Pieces**
    - Why Is Mercury Liquid?
    - What Is Solvatochromism?
    - The Morita-Baylis-Hillman Reaction
]

---
class: center, middle, inverse

# Solvents and Solvation

---
layout: false

<p style="text-align:center;"><img src="images/goldbook-solvation.svg" style="width: 100%"></p>
<p style="clear: both;">

---
layout: false

<p style="text-align:center;"><img src="images/solvation-map.png" style="width: 80%"></p>
<p style="clear: both;">

???

- What is solvation? This is the IUPAC Gold Book definition. Point out that it
  involves the microscopic interactions of two (or more) different moieties,
  the excess one being called the solvent.
- Solvation is central in chemistry due to the fact that most chemical processes happen in a solvent.
- Understanding the role of solvents and solvation in chemistry is not an easy task, since solutions are liquid systems.
- Liquids are _partially_ disordered systems, where the structure and
  regularity of solids might still be present, to a limited extent, but higher
  mobility and long-range disorder dominate the physical and chemical
  properties.

---
layout: false

## Whetting Your Appetite: James Bond Cocktail.red[<sup>1</sup>]

<p style="text-align:center;"><img src="images/james-bond-cocktail.png" style="width: 100%"></p>
<p style="clear: both;">

.footnote-cite[.red[<sup>1</sup>] Eckelmann, J.; Lüning, U. _Chem. unserer Zeit_ (2009), __43__, 210]

???

- Starting from perfluoroheptane, saturated aqueous potassium carbonate
  solution, methanol, toluene and suitable dyes, a three-phasic mixture is
  prepared initially. After shaking – not only stirring – four layers develop.
  Addition of pentane changes the sequence of two layers.

---
layout: false
class: split-50-50

## The Liquid Phase

.column[
Liquids and solutions
- Partially ordered systems
- High mobility
- Dynamical picture
]
.column[
<p style="text-align:center;"><img src="images/Rdf_schematic.jpg" style="width: 30%"></p>
<p style="clear: both;">
]
<p style="text-align:center;"><img src="images/MD.gif" style="width: 60%"></p>
<p style="clear: both;">

???

- The interactions between species in solvents (and in solutions) are at once
  too strong to be treated by the laws of the kinetic theory of gases, yet too
  weak to be treated by the laws of solid-state physics.

---
layout: false
class: split-50-50

## Meet The Radial Distribution Function

<p style="text-align:center;"><img src="images/RDF.gif" style="width: 50%"></p>
<p style="clear: both;">

.column[
<p style="text-align:left;"><img src="images/gasAr.png" style="width: 85%"></p>
]
.column[
<p style="text-align:right;"><img src="images/solidAr.png" style="width: 45%"></p>
]
<p style="clear: both;">

???

- \\(g(r)\\) describes how density varies as a function of distance from a
  reference particle.
- X-ray or neutron scattering can be used to determine the structure factor
  \\(S(q)\\), related to \\(g(r)\\)
- Animated GIF is the \\(g(r)\\) of the other oxygens
- **Solvation shells**
- Monte Carlo, molecular dynamics, integral equations theory
- Solute-solvent interactions are ultimately the key to understand solvation
  and solvent effects. These can be rationalized in terms of intermolecular
  interactions: electrostatic and van der Waals forces being prominent.
  However, _specific effects_, such as _hydrogen bond formation_ can become
  significant and distinctly influence the chemistry of the solvated system.

---
layout: false

## Solute-Solvent Interactions

.left-column[
### Long-range
]
.right-column[
#### Interaction energy is an inverse power of the distance

<p style="text-align:center;"><img src="images/el+dis-pair-potential.png" style="width: 70%"></p>
<p style="clear: both;">
]

<p style="clear: both;">

???

These are also collectively called as _van der Waals forces_:
- Electrostatic
  - Classical Coulomb interaction between static charge distributions

- Dispersion
  - Quantum effect. Due to the correlated motion of electrons
  - _London_ presented a formulation in terms of instantaneous dipole moments
  - Geckos can climb due to dispersion forces

---
layout: false

## Solute-Solvent Interactions

.left-column[
### Long-range
### Short-range
]
.right-column[
#### Interaction energy is an inverse power of the distance
#### Interaction energy decays exponentially with the distance
<p style="text-align:center;"><img src="images/rep+el+dis-pair-potential.png" style="width: 70%"></p>
<p style="clear: both;">
]

<p style="clear: both;">

???

- Exchange-repulsion
  - Quantum effect: overlapping electron clouds need to fulfill Pauli exclusion principle

---
layout: false

## Solute-Solvent Interactions

.left-column[
### Long-range
### Short-range
### Specific
]
.right-column[
#### Interaction energy is an inverse power of the distance
#### Interaction energy decays exponentially with the distance
#### Specific to the solute-solvent pair considered
- Hydrogen bond
- Charge-transfer

<p style="text-align:center;"><img src="images/4AP+nmol.png" style="width: 60%"></p>
<p style="clear: both;">
]

<p style="clear: both;">

???

- The IUPAC definition of hydrogen bond: ‘an attractive interaction between a
  hydrogen atom from a molecule or a molecular fragment X–H in which X is more
  electronegative than H, and an atom or a group of atoms in the same or a
  different molecule, in which there is evidence of bond formation’
- Specific interactions are a delicate balance of intermolecular forces, which
  significantly influence the structure and properties of solutions.
- These are definitely not additive

---
layout: false

## Microscopic and Macroscopic Views


<img src="images/pyridine+water_12AA_QM.png" style="float: center; width: 40%; margin-left: 30%; margin-top: -0.5em; margin-bottom: -2.0em">
<p style="clear: both;">


**Microscopic view**
`
$$
E = \sum_{K}^{n+1} E_K^0 + \Delta E_\mathrm{el} + \Delta E_\mathrm{rep} + \Delta E_\mathrm{dis}
$$
`

**Macroscopic view**
`
$$
\Delta G_\mathrm{solv}^0 =
\Delta G_\mathrm{el} + G_\mathrm{cav} + G_\mathrm{dis} + G_\mathrm{rep} + \Delta G_\mathrm{Mm}(T)
$$
`

???

Microscopically, the energy of one single cluster can be decomposed as:
- \\(E_K^0\\) energy of the isolated \\(K\\)-th molecule
- \\(\Delta E_\mathrm{el}\\) electrostatic
- \\(\Delta E_\mathrm{pol}\\) mutual polarization
- \\(\Delta E_\mathrm{rep}\\) Pauli repulsion
- \\(\Delta E_\mathrm{dis}\\) dispersion

This is a form of many-body expansion.

From Reichardt-Welton:
The solvation energy is considered as the change in Gibbs energy when an ion or
molecule is transferred from a vacuum (or the gas phase) into a solvent.
The Gibbs energy of solvation, \\(\Delta G_\mathrm{solv}^0\\), a measure of the
solvation ability of a particular solvent, is the result of a superimposition
of four principal components of a different nature:
1. the cavitation energy associated with the hole that the dissolved molecule
   or ion produces in the solvent;
2. the orientation energy corresponding to the phenomenon of partial
   orientation of the dipolar solvent molecules caused by the presence of the
   solvated molecule or ion;
3. the isotropic interaction energy corresponding to the unspecific
   intermolecular forces with a long radius of activity (i.e. electrostatic,
   polarization, and dispersion energy);
4. the anisotropic interaction energy resulting from the specific formation of
   hydrogen bonds or electron-pair donor/electron-pair acceptor bonds at well
   localized points in the dissolved molecules.

---
class: center, middle, inverse

# Solvent Effects:
# Experiment and Computation

---
layout: false
class: split-50-50

## Thermodynamics

.column[
<p style="text-align:left;"><img src="images/equilibrium.svg" style="width: 90%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:right;"><img src="images/acetylacetone.png" style="width: 50%"></p>
<p style="clear: both;">
]
`$$
\begin{align}
&\Delta\Delta G^0(\mathrm{I}\rightarrow\mathrm{II}) = \color{blue}{\Delta G^0(\mathrm{II})} - \color{red}{\Delta G^0(\mathrm{I})}
\\
&= \Delta G^0_\mathrm{t}(\mathrm{B}, \mathrm{I}\rightarrow\mathrm{II}) - \Delta G^0_\mathrm{t}(\mathrm{A}, \mathrm{I}\rightarrow\mathrm{II})
= \Delta\Delta H^0_\mathrm{t}(\mathrm{I}\rightarrow\mathrm{II}) -T\Delta\Delta S^0_\mathrm{t}(\mathrm{I}\rightarrow\mathrm{II})
\end{align}
$$`

Temperature-dependent solvent effect
 - Cooperative
 - Enthalpy-controlled
 - Entropy-controlled
 - Compensating

???

- Difference in molar transfer \\(\Delta\Delta
  G^0_\mathrm{t}(\mathrm{I}\rightarrow\mathrm{II})\\) determines the solvent
  effect on the equilibrium
- All classes of reactions are influenced by transfer to a solvent
- The Sn2 reaction is a particularly well-known example
- An even more striking example is that of tautomeric equilibria.
  For example, the keto-enol equilibrium of \\(\beta\\)-diketones and 4-pyridone
- The enol form of \\(\beta\\)-diketones can form intramolecular hydrogen bond,
  which lowers its dipole moment.
- The keto form of \\(\beta\\)-diketones can form hydrogen bond with the
  solvent and has also a higher dipole moment.

---
layout: false
class: split-50-50

## Kinetics

<p style="text-align:center;"><img src="images/kinetics.svg" style="width: 45%"></p>
<p style="clear: both;">
Solvent effects on reaction rates
 - _Static_
 - _Dynamic_

???

Solvent effects on reaction rates
 - _Static_: differential solvation of reactants and activated complex.
   This modifies the activation free energy, enthalpy and entropy, affecting the rate.
   The basic assumption is that of equilibrium between reactants and activated
   complex, which in turn means that solvent orientational relaxation happens
   on time scales shorter than the activation process.
 - _Dynamic_: anything that happens because the assumption of fast
   orientational relaxation breaks down. In this case the solvent actually
   participates in the reaction.

---
layout: false
class: split-50-50

## Spectroscopy

.column[
<p style="text-align:center;"><img src="images/td-stokes.png" style="width: 80%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:center;"><img src="images/td-fluorescence.svg" style="width: 50%"></p>

`
$$
S_\nu(t) = \frac{\nu(t) - \nu(\infty)}{\nu(0) - \nu(\infty)}
$$
`
<p style="clear: both;">
]

UV-Vis absorption and emission shifts are probes for
  - Solvent and solvation dynamics
  - Time-evolution of solute-solvent interactions
  - Specific solute-solvent interactions

???

---
layout: false

## The Problem of Solvation

Aspects computational models need to capture
- Dynamical features of solvation
- Average nature of observables
- Variety of interactions

<p style="text-align:center;"><img src="images/solvation-dynamics.gif" style="width: 65%"></p>
<p style="clear: both;">

???

- Chemistry is a wet science: experiments mostly happen in solution.
- We can classify solvent effects as:
  * Direct: these effects stem straightforwardly from the modification
    underwent by the solute electronic density when interacting with the
    environment.
  * Indirect: it is common for solutes to exhibit different minimum-energy
    conformations in different environments. These effects are commonly
    labelled as indirect.
  * Local field: light-matter interactions are also affected by the
    environment. Local modifications of externally applied fields subtly
    influence molecular responses.
  * Dynamic: the presence of the environment radically influences excited
    states, since relaxation processes in the medium become important.
  * Specific:  This catch-all category includes all effects stemming from the
    peculiar solute-solvent pair interactions that cannot be fully described
    under any of the previous labels. In general, modelling such effects
    demands an atomistic level of detail.
- Size is a huge problem. It is simply not possible to model large systems very
  accurately.
- Moreover, the conformational space is very large and needs to be sampled
  extensively to have meaningful results.

---
layout: false

## Theories, Models and the Curse of Dimensionality

.left-column[
- Dynamics
- Averaging
- Interactions

<p style="text-align:center;"><img src="images/pyridine+water_12AA_QM.png" style="width: 130%"></p>
<p style="clear: both;">
]
.right-column[
Computational models for solvation
 1. Integral equation theories
    - Compute \\(g(r)\\) from the intermolecular potential

 2. Simulation of classical liquids
    - Molecular dynamics
    - Monte Carlo

 3. Supermolecular cluster models
 4. <font color="red"> Quantum/classical multiscale models </font>
]

???

- Chemistry is a wet science: experiments mostly happen in solution.
- We can classify solvent effects as:
  * Direct: these effects stem straightforwardly from the modification
    underwent by the solute electronic density when interacting with the
    environment.
  * Indirect: it is common for solutes to exhibit different minimum-energy
    conformations in different environments. These effects are commonly
    labelled as indirect.
  * Local field: light-matter interactions are also affected by the
    environment. Local modifications of externally applied fields subtly
    influence molecular responses.
  * Dynamic: the presence of the environment radically influences excited
    states, since relaxation processes in the medium become important.
  * Specific:  This catch-all category includes all effects stemming from the
    peculiar solute-solvent pair interactions that cannot be fully described
    under any of the previous labels. In general, modelling such effects
    demands an atomistic level of detail.
- Size is a huge problem. It is simply not possible to model large systems very
  accurately.
- Moreover, the conformational space is very large and needs to be sampled
  extensively to have meaningful results.

---
layout: false
class: split-50-50

## Quantum/Classical Multiscale Models.red[<sup>3</sup>]

- Use **quantum** and **classical** physics together
  * quantum for chemically relevant subsystem
  * classical for the environment

.column[
<p style="text-align:center;"><img src="images/gfp_barrel.png" style="width: 100%"></p>
<p style="clear: both;">
]
.column[
<p style="text-align:center;"><img src="images/pyridine+water_12AA_QMMM.png" style="width: 50%"></p>
<p style="clear: both;">
]

.footnote-cite[.red[<sup>3</sup>] H. M. Senn, W. Thiel, _Angew. Chem. Int. Ed._, __48__, 1198, (2009)]

???

- The idea of multiscale models is to _focus_ on the chemically relevant part
  of the system and treat the environment approximately.

---
layout: false
class: split-60-40
## QM/MM.red[<sup>3</sup>]

- Use **quantum** and **classical** physics together
  * quantum for chemically relevant subsystem
  * _classical multipoles_ for the environment

.column[
- Nonpolarizable or polarizable
- Chemical detail
- Statistical sampling and averaging
]
.column[
<p style="text-align:right;"><img src="images/pyridine+water_12AA_QMMM.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote-cite[.red[<sup>3</sup>] H. M. Senn, W. Thiel, _Angew. Chem. Int. Ed._, __48__, 1198, (2009)]

???

- Nonpolarizable MM only has static multipoles. Thus no polarization.
- Polarizable MM has static multipoles + polarizable dipoles.
- Dispersion and repulsion added as classical force fields (Lennard--Jones)
- Run MD simulation to obtain snapshots. Run QM/MM. Average.
- How large does the MM region need to be?

---
layout: false
class: split-60-40

## QM/Continuum.red[<sup>4</sup>]

- Use **quantum** and **classical** physics together
  * quantum for chemically relevant subsystem
  * _continuum dielectric_ for the environment

.column[
- **Exact** electrostatics
- **No** chemical detail
- Statistically averaged _by construction_
]
.column[
<p style="text-align:right;"><img src="images/pyridine_Continuum.png" style="width: 40%"></p>
<p style="clear: both;">
]

.footnote-cite[.red[<sup>4</sup>] J. Tomasi, B. Mennucci, R. Cammi, _Chem. Rev._, __105__, 2999, (2005)]

???

---
class: center, middle, inverse

# Three _Not-So-Easy_ Pieces

???

Three _Not-So-Easy_ Pieces in Solvation Chemistry

---
layout: false
class: split-70-30

## Why Is Mercury Liquid?.red[<sup>5</sup>]

.column[
#### Simulating melting of mercury
 - Many-body interactions
 - Relativistic effects

#### Methodology
 - Monte Carlo simulations in bulk
 - Diatomic-In-Molecule (DIM) semi-empirical Hamiltonian
<p style="clear: both;">
]
.column[

<img src="images/Hg-periodic.svg" style="float: left; width: 22%; margin-right: 1%; margin-top: -4.5em;">
<p style="clear: both;">
]

.footnote-cite[.red[<sup>5</sup>] Calvo, F.; Pahl, E.; Wormit, M.; Schwerdtfeger, P. _Angew. Chem. Int. Ed._ (2013), __52__, 7583]

---
layout: false
class: split-40-60

## Many-Body Expansions, Anyone?

**Many-body expansions _utterly fail_ to converge**

<p style="text-align:center;"><img src="images/Hg-cluster-melting.png" style="width: 50%"></p>
<p style="clear: both;">

???

- Small clusters, van der Waals
- Medium-sized clusters, covalent
- Bulk, metallic

---
layout: false
class: split-50-50

## Relativity and the DIM Hamiltonian.red[<sup>6</sup>]

.column[
<p style="text-align:center;"><img src="images/Hg-RvsNR-PESs.png" style="width: 90%"></p>
<p style="clear: both;">
]
.column[
`
$$
H = \sum_{i < j}^N H^{(ij)} - (N-2)H^{\text{atom}} + V_\mathrm{SO}
$$
`
#### Ground state

Relativistic and non-relativistic similar

#### Excited states

Non-relativistic lower than relativistic

<p style="clear: both;">
]

.footnote-cite[.red[<sup>6</sup>] Kitamura, H. _Chem. Phys. Lett._ (2006), **425**, 205]

???

- DIM: an approximation at the CI level of theory. The CI matrix is expressed
  in a valence-bond many-electron basis for the diatomic building pairs
- Nonrelativistic DIM Hamiltonian predicts stronger GS-ES mixing

---
layout: false

## Bulk Monte Carlo Simulations

`
$$
\Delta_\mathrm{R}T_\mathrm{m} = -105\,\,\mathrm{K}
$$
`
<p style="text-align:center;"><img src="images/Hg-bulk-melting.png" style="width: 90%"></p>
<p style="clear: both;">

???

- Mercury is indeed liquid because of relativity
- Room-temperature density also reproduced
- Scalar relativistic effect

---
layout: false

## What Is Solvatochromism?.red[<sup>7</sup>]

### Solvatochromic shifts as empirical measures of _polarity_

<p style="text-align:center;"><img src="images/solvatochromism.png" style="width: 60%"></p>
<p style="clear: both;">

  - Intermolecular forces
  - Solvent and solvation dynamics
  - Charge-transfer excitations
  - Hydrogen bonding

.footnote-cite[.red[<sup>7</sup>] Marini, A.; Muñoz-Losa, A.; Biancardi, A.; Mennucci, B. _J. Phys. Chem. B_ (2010), __114__, 17128]

???

Solvatochromic shifts are used as empirical measures of _polarity_.
However, these shifts arise as the subtle interplay of a number of complex phenomena which cannot always be
related to a univocal measure of solvent polarity.
Particularly strong solvatochromic probes are CT probes. If capable of hydrogen
bond, the solvation dynamics in the ground and excited state will be extremely
complicated.

---
layout: false
class: split-50-50

## Nonequilibrium Solvation

.column[
<p style="text-align:center;"><img src="images/excitation-solution.png" style="width: 80%"></p>
<p style="clear: both;">
]
.column[
#### Complementary modelling approaches
- QM cluster
- QM/Polarizable MM
- QM/Continuum

#### Dissect and analyze
- Solvent and solvation dynamics
- Hydrogen-bond
- Long-range polarization
]
<p style="text-align:center;"><img src="images/solvatochromism-probes.jpeg" style="width: 50%"></p>
<p style="clear: both;">

---
layout: false

## Dissecting Solvatochromism

<p style="text-align:center;"><img src="images/solvatochromism-models.svg" style="width: 90%"></p>
<p style="clear: both;">

???

- PCM is the QM/Continuum approach. **Only includes long-range polarization**
- \\(+\text{nmol}\\) is the QM cluster approach, with supermolecular geometry
  optimization **Only includes specific effects**
- \\(\text{PCM}+\text{nmol}\\) is the QM cluster approach, with supermolecular geometry
  optimization **Includes specific effects and long-range polarization**
- \\(\langle\text{MD}+\text{MMpol}\rangle\\) is the QM/Polarizable MM approach,
  averaged over a number of snapshots obtained from an MD simulation **Includes
  specific effects, long-range polarization and dynamics**
- \\(\langle\text{MD}+\text{PCM}\rangle\\) is the QM/Continuum approach on
  supermolecules derived from snapshots in an MD simulation.
  Results are again averaged.
  **Includes specific effects, long-range polarization and dynamics**

---
layout: false

## The Importance of Models

#### Absorption is more sensitive to hydrogen bonding that fluorescence

<p style="text-align:center;"><img src="images/solvatochromism-results.svg" style="width: 90%"></p>
<p style="clear: both;">


???

- \\(\delta_{\mathrm{HB}}\\) quantifies shift when moving from polar aprotic to
  polar protic solvent
- \\(\delta_{\mathrm{SS}}\\) quantifies the Stokes shift when moving from polar
  aprotic to polar protic solvent
- PCM is the QM/Continuum approach. **Only includes long-range polarization**
- \\(+\text{nmol}\\) is the QM cluster approach, with supermolecular geometry
  optimization **Only includes specific effects**
- \\(\text{PCM}+\text{nmol}\\) is the QM cluster approach, with supermolecular geometry
  optimization **Includes specific effects and long-range polarization**
- \\(\langle\text{MD}+\text{MMpol}\rangle\\) is the QM/Polarizable MM approach,
  averaged over a number of snapshots obtained from an MD simulation **Includes
  specific effects, long-range polarization and dynamics**
- \\(\langle\text{MD}+\text{PCM}\rangle\\) is the QM/Continuum approach on
  supermolecules derived from snapshots in an MD simulation.
  Results are again averaged.
  **Includes specific effects, long-range polarization and dynamics**

---
layout: false
class: split-50-50

## The Morita-Baylis-Hillman Reaction.red[<sup>8</sup>]

<p style="text-align:center;"><img src="images/MBH-reagents-products.png" style="width: 70%"></p>
<p style="clear: both;">

.column[
<p style="text-align:left;"><img src="images/MBH_overall_mechanism.png" style="width: 90%"></p>
<p style="clear: both;">
]
.column[
**A versatile coupling reaction**
- Easily prepared starting materials
- Useful in asymmetric syntheses
- Highly functionalized product
- Organocatalyzed
<p style="clear: both;">
]

.footnote-cite[.red[<sup>8</sup>] Plata, R. E.; Singleton, D. A. _J. Am. Chem. Soc._ (2015), __137__, 3811]

---
layout: false
class: split-50-50

## Pinning Down the Elimination Mechanism

<p style="text-align:center;"><img src="images/MBH_elimination_mechanism.png" style="width: 100%"></p>
<p style="clear: both;">

Plata and Singleton's **experimental arsenal**
- Intermediates profiling
- Kinetic studies
- Isotope incorporation
- Kinetic isotope effects

---
layout: false

## Experimental and Computational Mechanisms

<p style="text-align:center;"><img src="images/MBH_reaction-profile.jpeg" style="width: 100%"></p>
<p style="clear: both;">

???

- The acid-base mechanism is the actual one
- Computational models favor the proton-shuttle mechanism, because it's easier
  to model it
- It's important to focus on the _spread_ of computed intermediates and
  transition states from the actual reaction path.
- Point out the higher level results, which are also incorrect

---
layout: false
class: split-60-40

## Making A Bad Calculation

.column[
<p style="text-align:center;"><img src="images/MBH_reaction-profile.jpeg" style="width: 100%"></p>
<p style="clear: both;">
]
.column[
- Stepwise acid-base elimination
- Wild computational error spread
<p style="clear: both;">
<p style="clear: both;">
]

#### Why so?
- Not a problem with DFT
- Role of entropy **overestimated**
- **Inappropriate** solvation model
  - Too large electrostatic stabilization
  - Specific interactions neglected

---
layout: false

.left-column[
  ## Conclusions
]
.right-column[
  - Chemistry is a wet science
    - Solvation is ubiquitous
    - Understanding solvent effects is key


  - Computation
    - Definitely not a blackbox
    - Mechanistic and structural insight


  - Experiment
    - Time-consuming
    - Ambiguous interpretations


  - _Synergistic_ approaches needed
    - __What__?
    - __Why__?
    - __How__?
    - Pinpoint useful _vs_ useless _vs_ harmful models
]

---
layout: false

## General References
- Reichardt, C.; Welton, T. _Solvents and Solvent Effects in Organic Chemistry_; Wiley, (2010)
- Hansen, J. P.; McDonald, I. R. _Theory of Simple Liquids_; Elsevier Science, (2013)
- Mennucci, B.; Cammi, R. _Continuum Solvation Models in Chemical Physics_; Wiley, (2008)

## Acknowledgements

__Glenn Morello__ .cite[CTCC, University of Tromsø]

__Luca Frediani__ .cite[CTCC, University of Tromsø]

__Maarten Beerepoot__ .cite[CTCC, University of Tromsø]

__Radovan Bast__ .cite[University of Tromsø]

__Peter Schwerdtfeger__ .cite[Massey University]

---
name: last-page
template: inverse

## Thanks for your attention!

Slideshow created using [remark] and served using [cicero]

Slides available on [GitHub](https://github.com/robertodr/trial-lecture)

Browse slides at [http://tinyurl.com/trial-lecture](http://tinyurl.com/trial-lecture)

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
